{
  "name": "nuxt-mercado",
  "version": "1.0.0",
  "description": "Mercado bueno",
  "author": "Kenny Mark",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "firebase": "^7.14.6",
    "nuxt": "^2.12.2",
    "nuxt-element-ui": "^1.0.10",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-stripe-menu": "^1.2.11",
    "vue2-filters": "^0.10.0",
    "vue2-frappe": "^1.0.29",
    "vuelidate": "^0.7.5",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/global-components": "^0.6.1",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/imagemin": "^0.1.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^25.2.3",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^25.5.1",
    "jest": "^25.5.4",
    "nuxt-webfontloader": "^1.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
